
  REACT_APP_SERVER_DOMAIN= http://localhost:8080/
  REACT_APP_ADMIN_EMAIL=  rishavvatsa62033@gmail.com
  Stripe.api_key = 'sk_test_51NYYkfSDPHzTDYa5hmDagXyk1nrLluD3mlpnp9e3iU3eu0UrJkyWkE5biUxP9fKCcNZg8oUyGhBE1DwjiGmWLHhS000D47rBOB'
  REACT_APP_STRIPE_PUBLIC_KEY= "pk_test_51NYYkfSDPHzTDYa5qd2VLdirYSJKHaewZSL9GDCyxFecB4m0Z3LExCuIhUlH3yOD3EYDL876zkT9NuexiRFTy5YM00HkkQsNY7"